server.port=7575
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#if we want to p2p then used as follows.It  is default  false for peer to peer 
spring.jms.pub-sub-domain=false
#if we went to implement pub-sub then use as follows
#Producer:JmsTemplate(C) has method send(destination:String,MessageCreater:message)
#Consumer:Apllication apply @JmsListener
#spring.jms.pub-sub-domain=true

my.jsm.dest=apc-1
